# ----------------------------------------------
# Muninlite plugin for DNS-323 and DNS-325
# 
# Used to supervise :
#  * fan speed
#  * case temperature
#  * hdd temperature
#
# This script needs the following utilities to run :
#  * smartctl
#  * fanspeed (DNS-325 only)
#  * snmp-fanspeed
#  * snmp-temperature
#  * snmp-diskinfo
#
# To install these utilities, please check :
#  * DNS-323 : http://bernaerts.dyndns.org/nas/72-dns-323-ffp07/318-dns323-ffp7-snmp-supervise-temperature-case-hdd
#  * DNS-325 :http://bernaerts.dyndns.org/nas/71-dns325-ffp07/314-dns325-ffp7-snmp-supervise-temperature-case-hdd
#
# 30/07/2014, V1.0 - Creation by N. Bernaerts
# ----------------------------------------------

# define display value for 3 fan states (stop, low & high)
FAN_STOP="20"
FAN_LOW="22"
FAN_HIGH="24"

# get nas name
NAS_IP=`hostname`

# -------------------------------------------------------
# Handle configuration call
# -------------------------------------------------------

# config : read node configuration
if [ "$1" = "config" ]; then
  # get values from result
  VALUE_INFO_DISK1=`snmp-diskinfo disk1`
  VALUE_INFO_DISK2=`snmp-diskinfo disk2`

  # NAS general infos
  echo "host_name $NAS_IP"
  echo "graph_title Temperature & Fan speed"
  echo "graph_vlabel Degree Celsius"
  echo "graph_category temperature"
  echo "graph_info Temperature Levels & Fan speed"
  echo "graph_args --lower-limit $FAN_STOP --rigid"

  # fan speed
  echo "fan.info Fan speed"
  echo "fan.label Fan"
  echo "fan.colour c0c0c0"
  echo "fan.draw AREA"

  # internal temperature
  echo "case.label Internal case"
  echo "case.colour 00ff00"
  echo "case.info Case internal sensor"

  # disk1 temperature
  echo "disk1.label Disk 1"
  echo "disk1.colour 0000ff"
  echo "disk1.info HDD sensor, $VALUE_INFO_DISK1"

  # disk2 temperature
  echo "disk2.label Disk 2"
  echo "disk2.colour ff00ff"
  echo "disk2.info HDD sensor, $VALUE_INFO_DISK2"

# -------------------------------------------------------
# Handle data read call
# -------------------------------------------------------

# normal case : read temperatures
else
  # get values from result
  VALUE_FAN=`snmp-fanspeed`
  VALUE_TEMP_CASE=`snmp-temperature internal`
  VALUE_TEMP_DISK1=`snmp-temperature disk1`
  VALUE_TEMP_DISK2=`snmp-temperature disk2`
  VALUE_INFO_DISK1=`snmp-diskinfo disk1`
  VALUE_INFO_DISK2=`snmp-diskinfo disk2`

  # publish fan speed
  case $VALUE_FAN in
    stop)   echo "fan.value $FAN_STOP" ;;
    rotate) echo "fan.value $FAN_LOW" ;;
    low)    echo "fan.value $FAN_LOW" ;;
    high)   echo "fan.value $FAN_HIGH" ;;
    *)      echo "fan.value U" ;;
  esac

  # publish temperature levels
  echo "case.value $VALUE_TEMP_CASE"
  echo "disk1.value $VALUE_TEMP_DISK1"
  echo "disk2.value $VALUE_TEMP_DISK2"

fi
